     ╔════════════════════════════════════════════════════════════════════╗  
     ║            B E S T    M U L T I M E D I A    C L U B               ║  
     ║            *****************************************               ║  
     ║       Если у Вас имеется база данных, архивы, программы, которые   ║  
     ║    Вы хотели бы иметь на CD-ROM, то Вы можете передать ее в нашу   ║  
     ║    фирму на любом удобном  для Вас носителе.  Заказ  выполняется   ║  
     ║    в  течении  трех дней.  Стоимость  определяется  по следующей   ║  
     ║    формуле:  $20  плюс $0.1   за каждый мегабайт записываемый на   ║  
     ║    CD-ROM.                                                         ║  
     ║       Предлагаем сборники GAMEs на CD-ROM по 660MB каждый.         ║  
     ║       Также предлагаем различные устройства для MULTIMEDIA:        ║  
     ║                       1. CD-ROM drives;                            ║
     ║                       2. Sound Blaster;                            ║
     ║                       3. Video Blaster;                            ║
     ║                       4. Колонки.                                  ║
     ║       ******************************************************       ║  
     ║                  Наш телефон: (044) 274-69-02                      ║  
     ╚════════════════════════════════════════════════════════════════════╝  
